< THE SYMBOL TABLE >  main.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
POSX1                    	00000     	2         	VAR       	data      
POSY1                    	00002     	2         	VAR       	data      
POSX2                    	00004     	2         	VAR       	data      
POSY2                    	00006     	2         	VAR       	data      
COLOR                    	00008     	1         	VAR       	data      
CHECK                    	00009     	1         	VAR       	data      
CHECKS                   	0000A     	1         	VAR       	data      
CHECKE                   	0000B     	1         	VAR       	data      
LWORD                    	0000C     	1         	VAR       	data      
CODE                     	00005     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	FAR       	code      
START                    	00017     	-1        	LABEL     	code      
ENTER                    	00122     	-1        	LABEL     	code      
RIGHT                    	00130     	-1        	LABEL     	code      
LEFT                     	00138     	-1        	LABEL     	code      
SPACE                    	00140     	-1        	LABEL     	code      
SPACEN                   	00247     	-1        	LABEL     	code      
SPACEN2                  	00349     	-1        	LABEL     	code      
SPACE1                   	00363     	-1        	LABEL     	code      
ALEF                     	0037B     	-1        	LABEL     	code      
ALEFN                    	00393     	-1        	LABEL     	code      
ALEF1                    	003A0     	-1        	LABEL     	code      
BE                       	003D0     	-1        	LABEL     	code      
BE1                      	003EB     	-1        	LABEL     	code      
BE2                      	003FA     	-1        	LABEL     	code      
BE3                      	00406     	-1        	LABEL     	code      
BE4                      	00415     	-1        	LABEL     	code      
BEL                      	0044B     	-1        	LABEL     	code      
BELN                     	0046D     	-1        	LABEL     	code      
BEL1                     	0047A     	-1        	LABEL     	code      
BEL2                     	00489     	-1        	LABEL     	code      
BEL3                     	00495     	-1        	LABEL     	code      
PE                       	004C7     	-1        	LABEL     	code      
PE1                      	004E2     	-1        	LABEL     	code      
PE2                      	004F1     	-1        	LABEL     	code      
PE3                      	004FD     	-1        	LABEL     	code      
PE4                      	0050C     	-1        	LABEL     	code      
PEL                      	0054A     	-1        	LABEL     	code      
PELN                     	0056C     	-1        	LABEL     	code      
PEL1                     	00579     	-1        	LABEL     	code      
PEL2                     	00588     	-1        	LABEL     	code      
PEL3                     	00594     	-1        	LABEL     	code      
TE                       	005CE     	-1        	LABEL     	code      
TE1                      	005E9     	-1        	LABEL     	code      
TE2                      	005F8     	-1        	LABEL     	code      
TE3                      	00604     	-1        	LABEL     	code      
TE4                      	00613     	-1        	LABEL     	code      
TEL                      	0064D     	-1        	LABEL     	code      
TELN                     	0066F     	-1        	LABEL     	code      
TEL1                     	0067C     	-1        	LABEL     	code      
TEL2                     	0068B     	-1        	LABEL     	code      
TEL3                     	00697     	-1        	LABEL     	code      
SE                       	006CD     	-1        	LABEL     	code      
SE1                      	006E8     	-1        	LABEL     	code      
SE2                      	006F7     	-1        	LABEL     	code      
SE3                      	00703     	-1        	LABEL     	code      
SE4                      	00712     	-1        	LABEL     	code      
SEL                      	00750     	-1        	LABEL     	code      
SELN                     	00772     	-1        	LABEL     	code      
SEL1                     	0077F     	-1        	LABEL     	code      
SEL2                     	0078E     	-1        	LABEL     	code      
SEL3                     	0079A     	-1        	LABEL     	code      
JIM                      	007D4     	-1        	LABEL     	code      
JIMN                     	007F6     	-1        	LABEL     	code      
JIM1                     	00803     	-1        	LABEL     	code      
JIM2                     	0080F     	-1        	LABEL     	code      
JIM3                     	0081B     	-1        	LABEL     	code      
JIM4                     	0082A     	-1        	LABEL     	code      
JIM5                     	00839     	-1        	LABEL     	code      
JIM6                     	00845     	-1        	LABEL     	code      
JIMB                     	00877     	-1        	LABEL     	code      
JIMB1                    	00892     	-1        	LABEL     	code      
JIMB2                    	0089E     	-1        	LABEL     	code      
JIMB3                    	008AA     	-1        	LABEL     	code      
JIMB4                    	008B9     	-1        	LABEL     	code      
JIMB5                    	008C8     	-1        	LABEL     	code      
JIMB6                    	008D4     	-1        	LABEL     	code      
JIMB7                    	008EA     	-1        	LABEL     	code      
JIMB8                    	008F6     	-1        	LABEL     	code      
CHE                      	0091E     	-1        	LABEL     	code      
CHEN                     	00940     	-1        	LABEL     	code      
CHE1                     	0094D     	-1        	LABEL     	code      
CHE2                     	00959     	-1        	LABEL     	code      
CHE3                     	00965     	-1        	LABEL     	code      
CHE4                     	00974     	-1        	LABEL     	code      
CHE5                     	00983     	-1        	LABEL     	code      
CHE6                     	0098F     	-1        	LABEL     	code      
CHEB                     	009C9     	-1        	LABEL     	code      
CHEB1                    	009E4     	-1        	LABEL     	code      
CHEB2                    	009F0     	-1        	LABEL     	code      
CHEB3                    	009FC     	-1        	LABEL     	code      
CHEB4                    	00A0B     	-1        	LABEL     	code      
CHEB5                    	00A1A     	-1        	LABEL     	code      
CHEB6                    	00A26     	-1        	LABEL     	code      
CHEB7                    	00A44     	-1        	LABEL     	code      
CHEB8                    	00A50     	-1        	LABEL     	code      
HEJ                      	00A78     	-1        	LABEL     	code      
HEJN                     	00A9A     	-1        	LABEL     	code      
HEJ1                     	00AA7     	-1        	LABEL     	code      
HEJ2                     	00AB3     	-1        	LABEL     	code      
HEJ3                     	00ABF     	-1        	LABEL     	code      
HEJ4                     	00ACE     	-1        	LABEL     	code      
HEJ5                     	00ADD     	-1        	LABEL     	code      
HEJ6                     	00AE9     	-1        	LABEL     	code      
HEJB                     	00B0D     	-1        	LABEL     	code      
HEJB1                    	00B28     	-1        	LABEL     	code      
HEJB2                    	00B34     	-1        	LABEL     	code      
HEJB3                    	00B40     	-1        	LABEL     	code      
HEJB4                    	00B4F     	-1        	LABEL     	code      
HEJB5                    	00B5E     	-1        	LABEL     	code      
HEJB6                    	00B6A     	-1        	LABEL     	code      
HEJB7                    	00B72     	-1        	LABEL     	code      
HEJB8                    	00B7E     	-1        	LABEL     	code      
KHE                      	00BA6     	-1        	LABEL     	code      
KHEN                     	00BC8     	-1        	LABEL     	code      
KHE1                     	00BD5     	-1        	LABEL     	code      
KHE2                     	00BE1     	-1        	LABEL     	code      
KHE3                     	00BED     	-1        	LABEL     	code      
KHE4                     	00BFC     	-1        	LABEL     	code      
KHE5                     	00C0B     	-1        	LABEL     	code      
KHE6                     	00C17     	-1        	LABEL     	code      
KHEB                     	00C49     	-1        	LABEL     	code      
KHEB1                    	00C64     	-1        	LABEL     	code      
KHEB2                    	00C70     	-1        	LABEL     	code      
KHEB3                    	00C7C     	-1        	LABEL     	code      
KHEB4                    	00C8B     	-1        	LABEL     	code      
KHEB5                    	00C9A     	-1        	LABEL     	code      
KHEB6                    	00CA6     	-1        	LABEL     	code      
KHEB7                    	00CBC     	-1        	LABEL     	code      
KHEB8                    	00CC8     	-1        	LABEL     	code      
DAL                      	00CF0     	-1        	LABEL     	code      
DALN                     	00D08     	-1        	LABEL     	code      
DAL1                     	00D15     	-1        	LABEL     	code      
DAL2                     	00D28     	-1        	LABEL     	code      
DAL3                     	00D38     	-1        	LABEL     	code      
ZAL                      	00D5C     	-1        	LABEL     	code      
ZALN                     	00D74     	-1        	LABEL     	code      
ZAL1                     	00D81     	-1        	LABEL     	code      
ZAL2                     	00D94     	-1        	LABEL     	code      
ZAL22                    	00DA4     	-1        	LABEL     	code      
ZAL3                     	00DAC     	-1        	LABEL     	code      
RE                       	00DD0     	-1        	LABEL     	code      
REN                      	00DE8     	-1        	LABEL     	code      
RE4                      	00DF5     	-1        	LABEL     	code      
RE5                      	00E01     	-1        	LABEL     	code      
RE7                      	00E10     	-1        	LABEL     	code      
ZE                       	00E35     	-1        	LABEL     	code      
ZEN                      	00E4D     	-1        	LABEL     	code      
ZE4                      	00E5A     	-1        	LABEL     	code      
ZE5                      	00E66     	-1        	LABEL     	code      
ZE6                      	00E75     	-1        	LABEL     	code      
ZE7                      	00E83     	-1        	LABEL     	code      
ZHE                      	00EA8     	-1        	LABEL     	code      
ZHEN                     	00EC0     	-1        	LABEL     	code      
ZHE4                     	00ECD     	-1        	LABEL     	code      
ZHE5                     	00ED9     	-1        	LABEL     	code      
ZHE6                     	00EE8     	-1        	LABEL     	code      
ZHE7                     	00EFE     	-1        	LABEL     	code      
SIN                      	00F23     	-1        	LABEL     	code      
SINN                     	00F45     	-1        	LABEL     	code      
SIN1                     	00F52     	-1        	LABEL     	code      
SIN2                     	00F61     	-1        	LABEL     	code      
SIN3                     	00F6D     	-1        	LABEL     	code      
SIN4                     	00F7C     	-1        	LABEL     	code      
SIN5                     	00F88     	-1        	LABEL     	code      
SIN6                     	00F97     	-1        	LABEL     	code      
SIN7                     	00FA3     	-1        	LABEL     	code      
SINB                     	00FC7     	-1        	LABEL     	code      
SINB1                    	00FE2     	-1        	LABEL     	code      
SINB2                    	00FF1     	-1        	LABEL     	code      
SINB3                    	00FFD     	-1        	LABEL     	code      
SINB4                    	0100C     	-1        	LABEL     	code      
SINB5                    	01018     	-1        	LABEL     	code      
SINB6                    	01027     	-1        	LABEL     	code      
SINB7                    	01033     	-1        	LABEL     	code      
SINB8                    	0103F     	-1        	LABEL     	code      
SINB9                    	0104B     	-1        	LABEL     	code      
SHIN                     	0106F     	-1        	LABEL     	code      
SHINN                    	01091     	-1        	LABEL     	code      
SHIN1                    	0109E     	-1        	LABEL     	code      
SHIN2                    	010AD     	-1        	LABEL     	code      
SHIN3                    	010B9     	-1        	LABEL     	code      
SHIN4                    	010C8     	-1        	LABEL     	code      
SHIN5                    	010D4     	-1        	LABEL     	code      
SHIN55                   	010E3     	-1        	LABEL     	code      
SHIN6                    	010F9     	-1        	LABEL     	code      
SHIN7                    	01105     	-1        	LABEL     	code      
SHINB                    	01129     	-1        	LABEL     	code      
SHINB1                   	01144     	-1        	LABEL     	code      
SHINB2                   	01153     	-1        	LABEL     	code      
SHINB3                   	0115F     	-1        	LABEL     	code      
SHINB4                   	0116E     	-1        	LABEL     	code      
SHINB5                   	0117A     	-1        	LABEL     	code      
SHIN55B                  	01189     	-1        	LABEL     	code      
SHINB6                   	0119F     	-1        	LABEL     	code      
SHINB7                   	011AB     	-1        	LABEL     	code      
SHINB8                   	011B7     	-1        	LABEL     	code      
SHINB9                   	011C3     	-1        	LABEL     	code      
SAD                      	011E7     	-1        	LABEL     	code      
SADN                     	01209     	-1        	LABEL     	code      
SAD1                     	01216     	-1        	LABEL     	code      
SAD2                     	01225     	-1        	LABEL     	code      
SAD3                     	01231     	-1        	LABEL     	code      
SAD33                    	0123D     	-1        	LABEL     	code      
SAD4                     	0124F     	-1        	LABEL     	code      
SAD5                     	0125B     	-1        	LABEL     	code      
SAD6                     	0126A     	-1        	LABEL     	code      
SAD7                     	01276     	-1        	LABEL     	code      
SADB                     	0129A     	-1        	LABEL     	code      
SADB1                    	012B5     	-1        	LABEL     	code      
SADB2                    	012C4     	-1        	LABEL     	code      
SADB3                    	012D0     	-1        	LABEL     	code      
SADB33                   	012DC     	-1        	LABEL     	code      
SADB4                    	012EE     	-1        	LABEL     	code      
SADB5                    	012FA     	-1        	LABEL     	code      
SADB6                    	01309     	-1        	LABEL     	code      
SADB7                    	01315     	-1        	LABEL     	code      
SADB8                    	01321     	-1        	LABEL     	code      
SADB9                    	0132D     	-1        	LABEL     	code      
ZAD                      	01351     	-1        	LABEL     	code      
ZADN                     	01373     	-1        	LABEL     	code      
ZAD1                     	01380     	-1        	LABEL     	code      
ZAD2                     	0138F     	-1        	LABEL     	code      
ZAD3                     	0139B     	-1        	LABEL     	code      
ZAD33                    	013A7     	-1        	LABEL     	code      
ZAD333                   	013B9     	-1        	LABEL     	code      
ZAD4                     	013C7     	-1        	LABEL     	code      
ZAD5                     	013D3     	-1        	LABEL     	code      
ZAD6                     	013E2     	-1        	LABEL     	code      
ZAD7                     	013EE     	-1        	LABEL     	code      
ZADB                     	01412     	-1        	LABEL     	code      
ZADB1                    	0142D     	-1        	LABEL     	code      
ZADB2                    	0143C     	-1        	LABEL     	code      
ZADB3                    	01448     	-1        	LABEL     	code      
ZADB33                   	01454     	-1        	LABEL     	code      
ZAD333B                  	01466     	-1        	LABEL     	code      
ZADB4                    	01474     	-1        	LABEL     	code      
ZADB5                    	01480     	-1        	LABEL     	code      
ZADB6                    	0148F     	-1        	LABEL     	code      
ZADB7                    	0149B     	-1        	LABEL     	code      
ZADB8                    	014A7     	-1        	LABEL     	code      
ZADB9                    	014B3     	-1        	LABEL     	code      
TA                       	014D7     	-1        	LABEL     	code      
TAN                      	014EF     	-1        	LABEL     	code      
TA1                      	014FC     	-1        	LABEL     	code      
TA2                      	0150B     	-1        	LABEL     	code      
TA3                      	01517     	-1        	LABEL     	code      
TA33                     	01526     	-1        	LABEL     	code      
TA4                      	01538     	-1        	LABEL     	code      
TA7                      	01544     	-1        	LABEL     	code      
ZA                       	01568     	-1        	LABEL     	code      
ZAN                      	01580     	-1        	LABEL     	code      
ZA1                      	0158D     	-1        	LABEL     	code      
ZA2                      	0159C     	-1        	LABEL     	code      
ZA3                      	015A8     	-1        	LABEL     	code      
ZA33                     	015B7     	-1        	LABEL     	code      
ZA4                      	015C9     	-1        	LABEL     	code      
ZA5                      	015D5     	-1        	LABEL     	code      
ZA7                      	015E3     	-1        	LABEL     	code      
EINA                     	01607     	-1        	LABEL     	code      
EINA2                    	01636     	-1        	LABEL     	code      
EINA3                    	01642     	-1        	LABEL     	code      
EINA4                    	0164F     	-1        	LABEL     	code      
EINA44                   	0165B     	-1        	LABEL     	code      
EINA22                   	01668     	-1        	LABEL     	code      
EINA7                    	01674     	-1        	LABEL     	code      
EIN                      	01698     	-1        	LABEL     	code      
EIN2                     	016BD     	-1        	LABEL     	code      
EIN3                     	016C9     	-1        	LABEL     	code      
EIN33                    	016D5     	-1        	LABEL     	code      
EIN4                     	016E7     	-1        	LABEL     	code      
EIN7                     	016F3     	-1        	LABEL     	code      
EINB                     	01717     	-1        	LABEL     	code      
EIN2B                    	0172F     	-1        	LABEL     	code      
EIN3B                    	0173B     	-1        	LABEL     	code      
EIN4B                    	01748     	-1        	LABEL     	code      
EIN44B                   	01754     	-1        	LABEL     	code      
EIN22B                   	01761     	-1        	LABEL     	code      
EINB7                    	01775     	-1        	LABEL     	code      
EINB8                    	01781     	-1        	LABEL     	code      
EIN7B                    	0178D     	-1        	LABEL     	code      
EINE                     	017A9     	-1        	LABEL     	code      
EINE2B                   	017C1     	-1        	LABEL     	code      
EINE3B                   	017CD     	-1        	LABEL     	code      
EINE33B                  	017D9     	-1        	LABEL     	code      
EINE4B                   	017EB     	-1        	LABEL     	code      
EINEB7                   	017FF     	-1        	LABEL     	code      
EINEB8                   	0180B     	-1        	LABEL     	code      
EINE7B                   	01817     	-1        	LABEL     	code      
GHEINA                   	01833     	-1        	LABEL     	code      
GHEINA2                  	01862     	-1        	LABEL     	code      
GHEINA3                  	0186E     	-1        	LABEL     	code      
GHEINA4                  	0187B     	-1        	LABEL     	code      
GHEINA44                 	01887     	-1        	LABEL     	code      
GHEINA22                 	01894     	-1        	LABEL     	code      
GHEINA5                  	018A0     	-1        	LABEL     	code      
GHEINA7                  	018AE     	-1        	LABEL     	code      
GHEIN                    	018D2     	-1        	LABEL     	code      
GHEIN2                   	018F7     	-1        	LABEL     	code      
GHEIN3                   	01903     	-1        	LABEL     	code      
GHEIN33                  	0190F     	-1        	LABEL     	code      
GHEIN4                   	01921     	-1        	LABEL     	code      
GHEIN5                   	0192D     	-1        	LABEL     	code      
GHEIN7                   	0193B     	-1        	LABEL     	code      
GHEINB                   	0195F     	-1        	LABEL     	code      
GHEIN2B                  	01977     	-1        	LABEL     	code      
GHEIN3B                  	01983     	-1        	LABEL     	code      
GHEIN4B                  	01990     	-1        	LABEL     	code      
GHEIN44B                 	0199C     	-1        	LABEL     	code      
GHEIN22B                 	019A9     	-1        	LABEL     	code      
GHEIN5B                  	019B5     	-1        	LABEL     	code      
GHEINB7                  	019CB     	-1        	LABEL     	code      
GHEINB8                  	019D7     	-1        	LABEL     	code      
GHEIN7B                  	019E3     	-1        	LABEL     	code      
GHEINE                   	019FF     	-1        	LABEL     	code      
GHEINE2B                 	01A17     	-1        	LABEL     	code      
GHEINE3B                 	01A23     	-1        	LABEL     	code      
GHEINE33B                	01A2F     	-1        	LABEL     	code      
GHEINE4B                 	01A41     	-1        	LABEL     	code      
GHEINE5B                 	01A55     	-1        	LABEL     	code      
GHEINEB7                 	01A63     	-1        	LABEL     	code      
GHEINEB8                 	01A6F     	-1        	LABEL     	code      
GHEINE7B                 	01A7B     	-1        	LABEL     	code      
FE                       	01A97     	-1        	LABEL     	code      
FEN                      	01AB9     	-1        	LABEL     	code      
FE1                      	01AC6     	-1        	LABEL     	code      
FE2                      	01AD5     	-1        	LABEL     	code      
FE3                      	01AE1     	-1        	LABEL     	code      
FE33                     	01AED     	-1        	LABEL     	code      
FE4                      	01AFF     	-1        	LABEL     	code      
FE5                      	01B0B     	-1        	LABEL     	code      
FE7                      	01B19     	-1        	LABEL     	code      
FEB                      	01B3D     	-1        	LABEL     	code      
FEB1                     	01B58     	-1        	LABEL     	code      
FEB2                     	01B67     	-1        	LABEL     	code      
FEB3                     	01B73     	-1        	LABEL     	code      
FEB33                    	01B7F     	-1        	LABEL     	code      
FEB7                     	01B91     	-1        	LABEL     	code      
FEB8                     	01B9D     	-1        	LABEL     	code      
FEB5                     	01BAC     	-1        	LABEL     	code      
FEB9                     	01BBA     	-1        	LABEL     	code      
GHAF                     	01BDE     	-1        	LABEL     	code      
GHAFN                    	01C00     	-1        	LABEL     	code      
GHAF1                    	01C0D     	-1        	LABEL     	code      
GHAF2                    	01C1C     	-1        	LABEL     	code      
GHAF3                    	01C28     	-1        	LABEL     	code      
GHAF33                   	01C34     	-1        	LABEL     	code      
GHAF4                    	01C46     	-1        	LABEL     	code      
GHAF5                    	01C52     	-1        	LABEL     	code      
GHAF7                    	01C65     	-1        	LABEL     	code      
GHAFB                    	01C89     	-1        	LABEL     	code      
GHAFB1                   	01CA4     	-1        	LABEL     	code      
GHAFB2                   	01CB3     	-1        	LABEL     	code      
GHAFB3                   	01CBF     	-1        	LABEL     	code      
GHAFB33                  	01CCB     	-1        	LABEL     	code      
GHAFB7                   	01CDD     	-1        	LABEL     	code      
GHAFB8                   	01CE9     	-1        	LABEL     	code      
GHAFB5                   	01CF8     	-1        	LABEL     	code      
GHAFB9                   	01D0B     	-1        	LABEL     	code      
KAF                      	01D2F     	-1        	LABEL     	code      
KAFN                     	01D51     	-1        	LABEL     	code      
KAF1                     	01D5E     	-1        	LABEL     	code      
KAF2                     	01D71     	-1        	LABEL     	code      
KAF22                    	01D8B     	-1        	LABEL     	code      
KAF3                     	01D9F     	-1        	LABEL     	code      
KAFB                     	01DBB     	-1        	LABEL     	code      
KAFB1                    	01DD6     	-1        	LABEL     	code      
KAFB2                    	01DE9     	-1        	LABEL     	code      
KAFB22                   	01E03     	-1        	LABEL     	code      
KAFBB2                   	01E17     	-1        	LABEL     	code      
KAFBC2                   	01E23     	-1        	LABEL     	code      
KAFB3                    	01E32     	-1        	LABEL     	code      
GAF                      	01E56     	-1        	LABEL     	code      
GAFN                     	01E78     	-1        	LABEL     	code      
GAF1                     	01E85     	-1        	LABEL     	code      
GAF2                     	01E98     	-1        	LABEL     	code      
GAF22                    	01EB2     	-1        	LABEL     	code      
GAF222                   	01EC4     	-1        	LABEL     	code      
GAF3                     	01ED0     	-1        	LABEL     	code      
GAFB                     	01EEC     	-1        	LABEL     	code      
GAFB1                    	01F07     	-1        	LABEL     	code      
GAF2B                    	01F1A     	-1        	LABEL     	code      
GAF22B                   	01F34     	-1        	LABEL     	code      
GAF222B                  	01F46     	-1        	LABEL     	code      
GAF2BB                   	01F5A     	-1        	LABEL     	code      
GAF2BC                   	01F66     	-1        	LABEL     	code      
GAF3B                    	01F75     	-1        	LABEL     	code      
LAM                      	01F99     	-1        	LABEL     	code      
LAMN                     	01FB8     	-1        	LABEL     	code      
LAM1                     	01FC5     	-1        	LABEL     	code      
LAM2                     	01FD4     	-1        	LABEL     	code      
LAM3                     	01FE0     	-1        	LABEL     	code      
LAMB                     	02004     	-1        	LABEL     	code      
LAMB3                    	0201F     	-1        	LABEL     	code      
LAMB5                    	0202E     	-1        	LABEL     	code      
LAMB6                    	0203A     	-1        	LABEL     	code      
LAMB7                    	02046     	-1        	LABEL     	code      
LAMB8                    	02052     	-1        	LABEL     	code      
MIM                      	02076     	-1        	LABEL     	code      
MIMN                     	02098     	-1        	LABEL     	code      
MIM1                     	020A5     	-1        	LABEL     	code      
MIM2                     	020B1     	-1        	LABEL     	code      
MIM3                     	020BD     	-1        	LABEL     	code      
MIM33                    	020C9     	-1        	LABEL     	code      
MIM4                     	020D8     	-1        	LABEL     	code      
MIM7                     	020E4     	-1        	LABEL     	code      
MIMB                     	02108     	-1        	LABEL     	code      
MIM1B                    	02123     	-1        	LABEL     	code      
MIM2B                    	0212F     	-1        	LABEL     	code      
MIM3B                    	0213B     	-1        	LABEL     	code      
MIM33B                   	02147     	-1        	LABEL     	code      
MIM4B                    	02156     	-1        	LABEL     	code      
MIM44B                   	02162     	-1        	LABEL     	code      
MIM7B                    	02171     	-1        	LABEL     	code      
NOON                     	02195     	-1        	LABEL     	code      
NOONN                    	021B4     	-1        	LABEL     	code      
NOON1                    	021C1     	-1        	LABEL     	code      
NOON2                    	021D0     	-1        	LABEL     	code      
NOON3                    	021DC     	-1        	LABEL     	code      
NOONB                    	0220E     	-1        	LABEL     	code      
NOONB1                   	02229     	-1        	LABEL     	code      
NOONB2                   	02235     	-1        	LABEL     	code      
NOONB3                   	02241     	-1        	LABEL     	code      
NOONB4                   	0224D     	-1        	LABEL     	code      
VAV                      	02279     	-1        	LABEL     	code      
VAVN                     	02291     	-1        	LABEL     	code      
VAV1                     	0229E     	-1        	LABEL     	code      
VAV2                     	022AA     	-1        	LABEL     	code      
VAV3                     	022B6     	-1        	LABEL     	code      
VAV33                    	022C2     	-1        	LABEL     	code      
VAV4                     	022DC     	-1        	LABEL     	code      
VAV5                     	022E8     	-1        	LABEL     	code      
VAV7                     	022F4     	-1        	LABEL     	code      
HE                       	02310     	-1        	LABEL     	code      
HEN                      	02332     	-1        	LABEL     	code      
HE1                      	0233F     	-1        	LABEL     	code      
HE2                      	0234E     	-1        	LABEL     	code      
HE3                      	0235A     	-1        	LABEL     	code      
HE33                     	02366     	-1        	LABEL     	code      
HE34                     	02378     	-1        	LABEL     	code      
HE23                     	02384     	-1        	LABEL     	code      
HE43                     	02390     	-1        	LABEL     	code      
HE4                      	0239F     	-1        	LABEL     	code      
HE7                      	023AB     	-1        	LABEL     	code      
HET                      	023CF     	-1        	LABEL     	code      
HE1T                     	023E7     	-1        	LABEL     	code      
HE2T                     	023F6     	-1        	LABEL     	code      
HE3T                     	02402     	-1        	LABEL     	code      
HE33T                    	0240E     	-1        	LABEL     	code      
HE4T                     	02420     	-1        	LABEL     	code      
HEB                      	02444     	-1        	LABEL     	code      
HE4B                     	0245C     	-1        	LABEL     	code      
HEBB                     	02468     	-1        	LABEL     	code      
HEB22                    	02474     	-1        	LABEL     	code      
HEB33                    	02480     	-1        	LABEL     	code      
HEB44                    	0248C     	-1        	LABEL     	code      
HE7B                     	0249E     	-1        	LABEL     	code      
DECIDEH                  	024C2     	-1        	LABEL     	code      
YE                       	024CF     	-1        	LABEL     	code      
YEN                      	024EE     	-1        	LABEL     	code      
YE1                      	024FB     	-1        	LABEL     	code      
YE2                      	0250A     	-1        	LABEL     	code      
YE3                      	02516     	-1        	LABEL     	code      
YEB                      	0254D     	-1        	LABEL     	code      
YEB2                     	02568     	-1        	LABEL     	code      
YEB3                     	02574     	-1        	LABEL     	code      
YEB4                     	02580     	-1        	LABEL     	code      
YEB5                     	0258C     	-1        	LABEL     	code      
YEB6                     	02598     	-1        	LABEL     	code      
YEB7                     	025A4     	-1        	LABEL     	code      
YEB8                     	025B0     	-1        	LABEL     	code      
QUIT                     	025D4     	-1        	LABEL     	code      
===================================================================================================
[ 5/29/2019  --  6:57:37 PM ] 
< END >
 
